class Rectangle {
    double width;
    double height;

    double area() {
        return width * height;
    }

    double perimeter() {
        return 2 * (width + height);
    }

    void display() {
        System.out.println("Width: " + width);
        System.out.println("Height: " + height);
        System.out.println("Area: " + area());
        System.out.println("Perimeter: " + perimeter());
    }
}

public class Practical13 {
    public static void main(String[] args) {
        Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle();

        r1.width = 4;
        r1.height = 40;

        r2.width = 3.5;
        r2.height = 35.9;

        System.out.println("Rectangle 1:");
        r1.display();

        System.out.println("\nRectangle 2:");
        r2.display();

        if (r1.area() > r2.area()) {
            System.out.println("\nRectangle 1 has larger area.");
        } else {
            System.out.println("\nRectangle 2 has larger area.");
        }
    }
}
